<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/eve"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:orientation="vertical"
        android:background="@drawable/gradient">

        <ImageView
            android:layout_width="170dp"
            android:layout_height="150dp"
            android:layout_marginLeft="100dp"
            android:id="@+id/img"
            android:src="@drawable/tamilessay"
            android:layout_marginTop="40dp"/>
    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="400dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="240dp"
        android:background="#ffffff"
        android:layout_height="70dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="13dp"
            android:src="@drawable/eveicon"
            android:layout_marginTop="7pt"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28pt"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:layout_marginTop="10pt"
            android:textStyle="bold"
            android:textSize="3mm"
            android:id="@+id/t1"
            android:text="Tamil Essay Writing"/>
    </android.support.v7.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/time"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="9:00 A.M. - 11:30 A.M."
            android:id="@+id/t2"
            android:textStyle="bold"
            android:textSize="3mm"
            android:layout_marginLeft="107dp"
            android:textColor="#000000"
            android:layout_marginTop="35dp"/>
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/location"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="80dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S1 Halls"
            android:textStyle="bold"
            android:textSize="3mm"
            android:id="@+id/t3"
            android:textColor="#000000"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="88dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/description"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp"/>
        <TextView
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:text="Innovative Tamil writeups for 2 to 3 pages with 2 hours time limit"
            android:textStyle="bold"
            android:textSize="3mm"
            android:id="@+id/t4"
            android:textColor="#000000"
            android:layout_marginLeft="107dp"
            android:layout_marginTop="133dp"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="70dp"
            android:background="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="270dp"
            android:layout_marginTop="190dp"
            app:borderWidth="0dp"
            android:id="@+id/b1"
            android:src="@drawable/call"
            app:backgroundTint="#ffffff"
            app:elevation="6dp"
            app:fabSize="normal"
            />
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>
